<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class Create{{pluralModel}}Table extends Migration
{
    public function up()
    {
        Schema::create('{{slugPluralModel}}', function (Blueprint $table) {
            $table->id();
            // Add the table columns for the {{model}} here
            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists('{{slugPluralModel}}');
    }
}
